<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto AluraPlus</title>
</head>
<body>
    <footer>
        <img src="./imagens/Logo.png" alt="Logo Alura">
        <ul>
            <li>Idioma</li>
            <li>Dispositivos compatíveis</li>
            <li>Contrato de assinatura</li>
            <li>Política de privacidade</li>
            <li>Proteção de dados no Brasil</li>
            <li>Anúncios personalizados</li>
            <li>Ajuda</li>
        </ul>
        <p>2021 Alura, Alura+ e AluraLíngua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
    </footer>
</body>
</html>